<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
</head>
<body>
    <h1> SMILE - Table art </h1>
<table align="center" border="5" width="200" height="200">
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow" ></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow" ></td>
        <td></td>
        <td></td>
        <td background="black" ></td>
        <td></td>
        <td></td>
        <td></td>
        <td background="black" ></td>
        <td></td>
        <td></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td background="yellow" ></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td background="black"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow" ></td>
        <td></td>
        <td></td>
        <td background="black" ></td>
        <td></td>
        <td></td>
        <td></td>
        <td background="black" ></td>
        <td></td>
        <td></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow" ></td>
        <td></td>
        <td></td>
        <td background="black" ></td>
        <td background="black" ></td>
        <td background="black" ></td>
        <td></td>
        <td></td>
        <td background="yellow"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow"></td>
        <td background="yellow" ></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
    <tr>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
        <td style="background:blue"></td>
    </tr>
</table>
<p>autor: Hasmik Minasyan </p> 
</body>
</html>


 
